.App {
  width: 80%;
  margin: 2rem auto;

  & .creator {
    display: flex;
    align-items: center;

    height: 100px;
    margin-bottom: 2rem;

    & .creator-avatar {
      & img {
        width: 80px;
        height: 80px;
      }
    }

    & .creator-title {
      & p {
        margin-bottom: 0px !important;
        margin-top: 0px !important;

        font-size: 13px;

        &:nth-child(2) {
          font-size: 10px;
          color: rgb(99, 97, 97);

          & a {
            color: rgb(99, 97, 97);
          }
        }
      }
    }
  }

  & .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4%;

    & .card {
      width: 30%;
      border: 1px solid lightgray;
      border-radius: 8px;
      margin-bottom: 2.5rem;

      & .card-img {
        height: 300px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        & .private-project-title-container {
          display: flex;
          align-items: center;
          height: 100%;
          & .private-project-title {
            text-align: center;
            background-color: rgb(230, 229, 229);
            width: 100%;

            & p {
              &:nth-child(1) {
                font-size: 12px;
              }
              &:nth-child(2) {
                font-size: 11px;
              }
            }
          }
        }

        & > img {
          width: 100%;
          object-fit: contain;
          height: 300px;
        }
      }
      & .card-title {
        padding: 1rem;
        text-align: center;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        & a {
          color: black;
        }
      }
    }
  }
}
